2024-08-26 17:25:02.173477 =============== eng+chi_sim conf>80
Use resolution_sample2_7489_5126.jpg by tesseract: 4.868103981018066 
Use resolution_sample2_2400_1642.jpg by tesseract: 1.3874669075012207 
Use resolution_sample2_1920_1314.jpg by tesseract: 1.4253380298614502 
Use resolution_sample_640_1010.jpg by tesseract: 0.4524416923522949 
Use test_table.png by tesseract: 0.6328372955322266 
Use resolution_sample2_640_438.jpg by tesseract: 1.8058431148529053 
Use resolution_sample_1920_3031.jpg by tesseract: 0.9291808605194092 
Use resolution_sample_2400_3789.jpg by tesseract: 1.6937379837036133 
Use resolution_sample_4433_7000.jpg by tesseract: 5.036854982376099 
Use how_are_you.png by tesseract: 0.24529623985290527 
Use how_are_you_blur_5.png by tesseract: 0.25413012504577637 
Use how_are_you_blur_3.png by tesseract: 0.2383720874786377 
Use test_table_blur_3.png by tesseract: 0.6686577796936035 
Use test_table_blur_5.png by tesseract: 0.40519118309020996 
==============================2024-08-26 17:37:22.149295 =============== eng+chi_sim+fra conf>70
Use resolution_sample2_7489_5126.jpg by tesseract: 6.059773921966553 
Use resolution_sample2_2400_1642.jpg by tesseract: 1.717400074005127 
Use resolution_sample2_1920_1314.jpg by tesseract: 1.5723989009857178 
Use resolution_sample_640_1010.jpg by tesseract: 0.5680828094482422 
Use test_table.png by tesseract: 0.7700669765472412 
Use resolution_sample2_640_438.jpg by tesseract: 2.194957733154297 
Use resolution_sample_1920_3031.jpg by tesseract: 1.0490460395812988 
Use resolution_sample_2400_3789.jpg by tesseract: 2.131885051727295 
Use resolution_sample_4433_7000.jpg by tesseract: 6.448074102401733 
Use how_are_you.png by tesseract: 0.31493401527404785 
Use how_are_you_blur_5.png by tesseract: 0.3186187744140625 
Use how_are_you_blur_3.png by tesseract: 0.3056161403656006 
Use test_table_blur_3.png by tesseract: 0.8205430507659912 
Use test_table_blur_5.png by tesseract: 0.7992048263549805 
==============================2024-08-26 17:40:57.990493 =============== eng+fra conf>70
Use resolution_sample2_7489_5126.jpg by tesseract: 4.302349090576172 
Use resolution_sample2_2400_1642.jpg by tesseract: 0.9093561172485352 
Use resolution_sample2_1920_1314.jpg by tesseract: 0.9598197937011719 
Use resolution_sample_640_1010.jpg by tesseract: 0.35397815704345703 
Use test_table.png by tesseract: 0.4522411823272705 
Use resolution_sample2_640_438.jpg by tesseract: 0.9794440269470215 
Use resolution_sample_1920_3031.jpg by tesseract: 0.7160251140594482 
Use resolution_sample_2400_3789.jpg by tesseract: 1.4000201225280762 
Use resolution_sample_4433_7000.jpg by tesseract: 4.383686065673828 
Use how_are_you.png by tesseract: 0.21238207817077637 
Use how_are_you_blur_5.png by tesseract: 0.19928598403930664 
Use how_are_you_blur_3.png by tesseract: 0.2009117603302002 
Use test_table_blur_3.png by tesseract: 0.4210479259490967 
Use test_table_blur_5.png by tesseract: 0.3564600944519043 
==============================2024-09-04 10:28:24.663289 =============== 
Use physics_example_1.png by tesseract: 2.5996909141540527 
Use physics_example_3.png by tesseract: 1.5942797660827637 
Use physics_example_2.png by tesseract: 1.6249539852142334 
Use resolution_sample2_7489_5126.jpg by tesseract: 5.57184100151062 
Use statistics_example_1.png by tesseract: 1.113638162612915 
Use statistics_example_2.png by tesseract: 1.0605218410491943 
Use resolution_sample2_2400_1642.jpg by tesseract: 1.6434071063995361 
Use resolution_sample2_1920_1314.jpg by tesseract: 1.6869151592254639 
Use biology_example_1.png by tesseract: 1.4282498359680176 
Use biology_example_2.png by tesseract: 0.34990906715393066 
Use resolution_sample_640_1010.jpg by tesseract: 0.5709428787231445 
Use biology_example_3.png by tesseract: 1.6509840488433838 
Use history_example_2.png by tesseract: 1.641737937927246 
Use test_table.png by tesseract: 0.8974218368530273 
Use history_example_3.png by tesseract: 2.0874388217926025 
Use history_example_1.png by tesseract: 1.0638329982757568 
Use resolution_sample2_640_438.jpg by tesseract: 3.13238787651062 
Use resolution_sample_1920_3031.jpg by tesseract: 1.0242390632629395 
Use resolution_sample_2400_3789.jpg by tesseract: 2.0576210021972656 
Use resolution_sample_4433_7000.jpg by tesseract: 6.490531921386719 
Use how_are_you.png by tesseract: 0.30185413360595703 
Use how_are_you_blur_5.png by tesseract: 0.30185389518737793 
Use how_are_you_blur_3.png by tesseract: 0.31355905532836914 
Use test_table_blur_3.png by tesseract: 0.7606611251831055 
Use test_table_blur_5.png by tesseract: 0.5079281330108643 
==============================